<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Call</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    #box {
      width: 420px;
      background-color: #292929;
      border-radius: 20px;
      position: relative;
    }

    #Services {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    .ServicesWrapper {
      margin: 20px 50px;
      display: flex;
      width: 90%;
      height: 210px;
      background-color: #0f0f0fcc;
    }

    .Circle:before {
      position: absolute;
      content: "";
      min-width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: #2a3b57;
      top: 5%;
      right: -90%;
    }

    .Circle {
      display: inline-block;
      position: relative;
      content: "";
      width: 55px;
      height: 110px;
      border-radius: 110px 0px 0px 110px;
      background: #0f0f0fcc;
      top: 20%;
      right: 11%;
    }

    .Info {
      display: block;
      max-width: 400px;
    }

    h1 {
      color: white;
      margin: 10px 5px;
    }

    p {
      color: white;
      margin: 0px 5px;
    }

    button,
    input[type="submit"],
    input[type="reset"] {
      background: #4483b4;
      color: white;
      border: none;
      padding: 5px 10px;
      font: inherit;
      cursor: pointer;
      outline: inherit;
      margin: 10px 5px;
    }

    img {
    border-radius: 50%;
}

    .ServicesWrapper {
      margin: 50px 50px;
      display: block;
      min-width: 250px;
      height: auto;
      background-color: #0f0f0fcc;
    }

    .Info {
      display: block;
      margin: 10px;
      margin-top: 10px
    }

    #Report {
      width: 420px;
      background-color: #330033;
      border-radius: 20px;
      font-family: "Sans";
      outline: none;
      color: white;
      position: relative;
    }

    #txt {
      font-family: "Sans";
      color: white;
    }

    .field {
      border-radius: 55px;
      border: 3px #2a3b57 solid;
      text-align: center;
      font-family: "Sans";
      width: 170px;
      height: 25px;
      font-size: 1.2em;
      outline: none;
      position: relative;
      background: transparent;
      color: white;
    }


    ::placeholder {
      color: white;
    }

    .field:hover {
      width: 300px;
      transition: .5s ease-in-out;
      position: relative;
      border: 3px #3385ff solid;
      cursor: default;
    }

    body {
      background-color: #2a3b57;
    }


    .field:focus {
      width: 350px;
      border: 3px #3385ff solid;
    }

    

    .button-view {
      width: 50%;
      height: 30px;
      position: relative;
      border-radius: 40px;
      border: 3px #cc6699 solid;
      background: transparent;
      color: white;
      font-family: "Sans";
      font-size: 1em;
      outline: none;
    }

    .button-view:hover {
      cursor: pointer;
      background: #cc6699;
      transition: .2s;
    }

    .button-connect {
      width: 120px;
      height: 30px;
      position: relative;
      border-radius: 40px;
      border: 3px #ac39ac solid;
      background: transparent;
      color: white;
      font-family: "Sans";
      font-size: 1em;
      outline: none;
    }

    .button-connect:hover {
      cursor: pointer;
      background: #ac39ac;
      transition: .2s;
    }

    a {
      color: inherit;
      text-decoration: none;
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>
  <center>
    <br><br><br><br>
    <div id="box">
      <br>
      <h1 id="txt">Available Doctors</h1>
      <!--whole section tag in for loop to create labels-->
      {% for id,name,pin,pic,ph in data%}
      <section id="Services">
        <div class="ServicesWrapper">
          <div> <img src='{{pic}}'></img><br>
          </div>
          <div class="Info">
            <h1>{{name}}</h1>
            <p>
              {{pin}}
            </p>
            <button class="button-view" id="view">
              <a href='doctors?id={{id}}'>View Profile<a>
            </button>
            <br>
            <button class="button-connect" id="connect">
              <a href="tel:+91{{ph}}">Connect</a>
            </button>
            <br><br>
          </div>
        </div>
      </section>
      {%endfor%}
    </div>
</body>

</html>