<!DOCTYPE html>
<html>
<style>
  #button-dr {
    width: 120px;
    height: 30px;
    border-radius: 40px;
    border: 3px #50ad67 solid;
    background: transparent;
    color: white;
    font-family: "Sans";
    font-size: 1em;
    outline: none;
    position: relative;
  }

  #button-dr:hover {
    cursor: pointer;
    background: #50ad67;
    transition: .2s;
  }

  #box {
    width: 420px;
    background-color: #292929;
    border-radius: 20px;
    position: relative;
  }


  #Report {
    width: 420px;
    background-color: #3385ff;
    border-radius: 20px;
    font-family: "Sans";
    outline: none;
    color: white;
    font-size: 25px;
    position: relative;
  }

  #txt {
    font-family: "Sans";
    color: white;
    position: relative;
  }

  .field {
    border-radius: 55px;
    border: 3px #2a3b57 solid;
    text-align: center;
    font-family: "Sans";
    width: 170px;
    height: 25px;
    font-size: 1.2em;
    outline: none;
    background: transparent;
    color: white;
    position: relative;
  }


  ::placeholder {
    color: white;
  }

  .field:hover {
    width: 300px;
    transition: .5s ease-in-out;
    border: 3px #3385ff solid;
    cursor: default;
  }

  body {
    background-color: #2a3b57;
  }

  .button-view {
      width: 50%;
      height: 30px;
      position: relative;
      border-radius: 40px;
      border: 3px #cc6699 solid;
      background: transparent;
      color: white;
      font-family: "Sans";
      font-size: 1em;
      outline: none;
    }

    .button-view:hover {
      cursor: pointer;
      background: #cc6699;
      transition: .2s;
    }

  .field:focus {
    width: 350px;
    border: 3px #3385ff solid;
  }
  a {
      color: inherit;
      text-decoration: none;
    }
</style>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Doctor Dashboard</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <center>
    <br><br><br><br>
    <div id="box">

      <br><br>
      <h1 id="txt">Doctor Dashboard</h1>
      <form method=POST>
        {% csrf_token %}
        {% if online %}
        <button name=offline id="button-dr">Stop Service</button>
        {%else%}
        <button name=online id="button-dr">Provide Service</button>
        {%endif%}
        <br><br><button type=submit class="button-view"><a href='forum'>Forums</a></button><br><br>
        <button type=submit class="button-view"><a href='/'>Back To Homepage</a></button><br><br>
      </form>
      <br><br>
    </div>
</body>

</html>